upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;

    server_name kayunga.datahub.go.ug www.kayunga.datahub.go.ug;

    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;
        alias /static/;
    }

    location /media/ {
        expires 168h;
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_read_timeout 6000;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }

    location '/.well-known/acme-challenge' {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/live/kayunga.datahub.go.ug/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/kayunga.datahub.go.ug/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name kayunga.datahub.go.ug www.kayunga.datahub.go.ug;

    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;
        alias /static/;
    }

    location /media/ {
        expires 168h;
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_read_timeout 6000;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }
}
